# Projeto de Bases de Dados - Parte 3

### Docente Responsável

Prof. Flávio Martins

### Grupo 54
<dl>
    <dt>12H horas (33.3%)</dt>
    <dd>ist92429 Bárbara Martins</dd>
    <dt>12H horas (33.3%)</dt>
    <dd>ist99214 Ema Estima</dd>
    <dt>12H horas (33.3%)</dt>
    <dd>ist89467 Jenisha Lalgi</dd>
<dl>

In [115]:
%load_ext sql
%sql postgresql://db:db@postgres/db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

# Empresa de comércio online

## 0. Carregamento da Base de Dados

Carregue o esquema de Base de Dados apresentado no Anexo A.

In [116]:
%%sql

DROP TABLE IF EXISTS customer CASCADE;
DROP TABLE IF EXISTS orders CASCADE;
DROP TABLE IF EXISTS pay CASCADE;
DROP TABLE IF EXISTS employee CASCADE;
DROP TABLE IF EXISTS process CASCADE;
DROP TABLE IF EXISTS department CASCADE;
DROP TABLE IF EXISTS workplace CASCADE;
DROP TABLE IF EXISTS works CASCADE;
DROP TABLE IF EXISTS office CASCADE;
DROP TABLE IF EXISTS warehouse CASCADE;
DROP TABLE IF EXISTS product CASCADE;
DROP TABLE IF EXISTS contains CASCADE;
DROP TABLE IF EXISTS supplier CASCADE;
DROP TABLE IF EXISTS delivery CASCADE;

CREATE TABLE customer(
cust_no INTEGER PRIMARY KEY,
name VARCHAR(80) NOT NULL,
email VARCHAR(254) UNIQUE NOT NULL,
phone VARCHAR(15),
address VARCHAR(255)
);

CREATE TABLE orders(
order_no INTEGER PRIMARY KEY,
cust_no INTEGER NOT NULL REFERENCES customer,
date DATE NOT NULL
--order_no must exist in contains
);

CREATE TABLE pay(
order_no INTEGER PRIMARY KEY REFERENCES orders,
cust_no INTEGER NOT NULL REFERENCES customer
);

CREATE TABLE employee(
ssn VARCHAR(20) PRIMARY KEY,
TIN VARCHAR(20) UNIQUE NOT NULL,
bdate DATE,
name VARCHAR NOT NULL
--age must be >=18
);

CREATE TABLE process(
ssn VARCHAR(20) REFERENCES employee,
order_no INTEGER REFERENCES orders,
PRIMARY KEY (ssn, order_no)
);

CREATE TABLE department(
name VARCHAR PRIMARY KEY
);

CREATE TABLE workplace(
address VARCHAR PRIMARY KEY,
lat NUMERIC(8, 6) NOT NULL,
long NUMERIC(9, 6) NOT NULL,
UNIQUE(lat, long)
--address must be in warehouse or office but not both
);

CREATE TABLE office(
address VARCHAR(255) PRIMARY KEY REFERENCES workplace
);

CREATE TABLE warehouse(
address VARCHAR(255) PRIMARY KEY REFERENCES workplace
);

CREATE TABLE works(
ssn VARCHAR(20) REFERENCES employee,
name VARCHAR(200) REFERENCES department,
address VARCHAR(255) REFERENCES workplace,
PRIMARY KEY (ssn, name, address)
);

CREATE TABLE product(
SKU VARCHAR(25) PRIMARY KEY,
name VARCHAR(200) NOT NULL,
description VARCHAR,
price NUMERIC(10, 2) NOT NULL,
ean NUMERIC(13) UNIQUE
);

CREATE TABLE contains(
order_no INTEGER REFERENCES orders,
SKU VARCHAR(25) REFERENCES product,
qty INTEGER,
PRIMARY KEY (order_no, SKU)
);

CREATE TABLE supplier(
TIN VARCHAR(20) PRIMARY KEY,
name VARCHAR(200),
address VARCHAR(255),
SKU VARCHAR(25) REFERENCES product,
date DATE
);

CREATE TABLE delivery(
address VARCHAR(255) REFERENCES warehouse,
TIN VARCHAR(20) REFERENCES supplier,
PRIMARY KEY (address, TIN)
);

*  postgresql://db:***@postgres/db
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.

[]

Crie as instruções para o seu preenchimento de forma consistente, garantindo que todas as consultas SQL e OLAP, apresentadas mais adiante, produzam um resultado não vazio.

In [117]:
%%sql
-- populate.sql
INSERT INTO department VALUES ('Producao');
INSERT INTO department VALUES ('Marketing');
INSERT INTO department VALUES ('Contabilidade');
INSERT INTO department VALUES ('Recursos Humanos');

INSERT INTO employee VALUES ('123456789001', '567890012', '1993-05-23', 'Joaquim Carlos');
INSERT INTO employee VALUES ('123456789002', '567890013', '1994-11-03', 'Catarina Alves');
INSERT INTO employee VALUES ('123456789003', '567890014', '1990-02-17', 'Beatriz Maria');
INSERT INTO employee VALUES ('123456789004', '567890015', '1989-12-28', 'Pedro Maxi');
INSERT INTO employee VALUES ('123456789005', '567890016', '1997-07-09', 'Jorge Filipa');

INSERT INTO workplace VALUES ('Rua Americo, n12, 1865-002 Lisboa', 38.707008, 9.097605);
INSERT INTO workplace VALUES ('Rua Almirante Reis, n9, 1000-001 Lisboa', 35.900008, 3.097898);
INSERT INTO workplace VALUES ('Rua Enfante Madalena, n5, 1000-064 Lisboa', 39.494508, -12.098745);
INSERT INTO workplace VALUES ('Rua da Bela, n4, 1000-181 Lisboa', 30.109500, 10.437645);
INSERT INTO workplace VALUES ('Rua Professor, n20, 1865-091 Lisboa', -35.123500, 10.498765);
INSERT INTO workplace VALUES ('Rua Adormecida, n4, 1000-003 Lisboa', 34.897598, 12.222345);

INSERT INTO warehouse VALUES ('Rua Americo, n12, 1865-002 Lisboa');
INSERT INTO warehouse VALUES ('Rua da Bela, n4, 1000-181 Lisboa');
INSERT INTO warehouse VALUES ('Rua Adormecida, n4, 1000-003 Lisboa');

INSERT INTO office VALUES ('Rua Almirante Reis, n9, 1000-001 Lisboa');
INSERT INTO office VALUES ('Rua Enfante Madalena, n5, 1000-064 Lisboa');
INSERT INTO office VALUES ('Rua Professor, n20, 1865-091 Lisboa');

INSERT INTO works VALUES ('123456789001', 'Contabilidade', 'Rua Almirante Reis, n9, 1000-001 Lisboa');
INSERT INTO works VALUES ('123456789002', 'Producao', 'Rua Americo, n12, 1865-002 Lisboa');
INSERT INTO works VALUES ('123456789003', 'Recursos Humanos', 'Rua Professor, n20, 1865-091 Lisboa');
INSERT INTO works VALUES ('123456789004', 'Producao', 'Rua da Bela, n4, 1000-181 Lisboa');
INSERT INTO works VALUES ('123456789005', 'Marketing', 'Rua Adormecida, n4, 1000-003 Lisboa');

INSERT INTO customer
    VALUES (1, 'Maria Alberta', 'mariaalberta@gmail.com', '960897654', 'Rua 24 de Julho, n 15, 2800-012 Almada');
INSERT INTO customer
    VALUES (2, 'Rodrigo Gomes', 'rodogmes@gmail.com', '963897555', 'Rua D. Afonso, n 9, 1000-121 Lisboa');
INSERT INTO customer
    VALUES (3, 'Guilherme Reis', 'guilhermereis@gmail.com', '960123645', 'Avenida Florescente, n 22, 1000-221 Lisboa');
INSERT INTO customer
    VALUES (4, 'Maria Miguel', 'mariamiguel@gmail.com', '960123456', 'Rua Brinquedos, n 54, 2800-043 Almada');
INSERT INTO customer
    VALUES (5, 'Bruna Xavier', 'bruna_xavier@gmail.com', '960987654', 'Rua Social, n 35, 1000-303 Lisboa');
INSERT INTO customer 
    VALUES (6, 'Bruno Mendes', 'bruno_mendes12@gmail.com', '960654378', 'Rua da Quinta das Abelhas, n 12, 1000-400 Lisboa');
INSERT INTO customer 
    VALUES (7, 'Leonor Reis', 'leonor_r_02@gmail.com', '960238746', 'Avenida Berna, n 2, 1000-010 Lisboa');
INSERT INTO customer 
    VALUES (8, 'Andreia Carvalho', 'andreia_car@gmail.com', '930238746', 'Rua das Mesuras, n 25, 3500-001 Viseu');
INSERT INTO customer 
    VALUES (9, 'Francisco Silva', 'fran_silva@gmail.com', '920238746', 'Rua O 1 de Janeiro, n 8, 7 esq, 4100-367 Porto');
INSERT INTO customer 
    VALUES (10, 'Catarina Franco', 'catarina.franco@gmail.com', '910238746', 'Rua 1 de Dezembro, n 10, 3 dir, 8000-410 Faro');

INSERT INTO product VALUES ('11abs298711k', 'Luvas', 'Luvas grossas para usar no inverno', 10.99);
INSERT INTO product VALUES ('11abs2235613', 'Caneca', 'Caneca com signo de escorpiao', 57.22, 2000033330120);
INSERT INTO product VALUES ('res465dgd512', 'Beleza', 'Creme alo vera para cara', 7.59);
INSERT INTO product VALUES ('a123gbb00512', 'Saco Quente', 'Saco de agua quente vermelho', 70.12, 2222033330401);
INSERT INTO product VALUES ('t002op900534', 'Creme', 'Creme para o corpo de coco marca dove', 30.29);
INSERT INTO product VALUES ('sd345g987op0', 'Pulseira', 'Pulseira branca', 67.77, 2222033330601);
INSERT INTO product VALUES ('sd342fg67op0', 'Canetas', 'Canetas coloridas', 45.89, 2222000330701);
INSERT INTO product VALUES ('234dft876ft5', 'Casaco', 'Casaco preto ZARA', 90.10, 2222000033801);
INSERT INTO product VALUES ('123sdvf765gt', 'Perfume', 'Perfume zara', 65.78, 2222003330901);
INSERT INTO product VALUES ('123sdvf766yt', 'Brincos', 'Brincos longos pratiados', 50.99, 2200033331001);
INSERT INTO product VALUES ('900sdvf766yt', 'Colar', 'Colar de coracao pratiado', 78.65);
INSERT INTO product VALUES ('t0et67u00534', 'Amaciador', 'Creme para o cabelo marca treseme', 15.25);
INSERT INTO product VALUES ('yu345g987fg7', 'Shampoo', 'Marca treseme', 13.99);
INSERT INTO product VALUES ('sd342fsfgt34', 'Aroma', 'Aroma de baunilha', 29.99);


INSERT INTO orders VALUES (1, 1,'2022-07-12');
INSERT INTO orders VALUES (2, 2,'2022-11-19');
INSERT INTO orders VALUES (3, 3,'2022-12-30');
INSERT INTO orders VALUES (4, 6,'2023-01-06');
INSERT INTO orders VALUES (5, 4,'2023-01-12');
INSERT INTO orders VALUES (6, 4,'2023-01-12');
INSERT INTO orders VALUES (7, 5, '2023-01-20');
INSERT INTO orders VALUES (8, 6,'2023-01-23');
INSERT INTO orders VALUES (9, 1,'2023-01-24');
INSERT INTO orders VALUES (10, 7, '2023-02-28');
INSERT INTO orders VALUES (11, 7,'2023-02-28');
INSERT INTO orders VALUES (12, 3, '2023-05-04');
INSERT INTO orders VALUES (13, 3,'2023-06-17');
INSERT INTO orders VALUES (14, 5,'2022-07-20');
INSERT INTO orders VALUES (15, 10,'2022-07-12');
INSERT INTO orders VALUES (16, 8,'2022-11-19');
INSERT INTO orders VALUES (17, 3,'2022-12-30');
INSERT INTO orders VALUES (18, 6,'2022-01-06');
INSERT INTO orders VALUES (19, 4,'2022-01-12');
INSERT INTO orders VALUES (20, 8,'2022-01-12');
INSERT INTO orders VALUES (21, 5, '2022-01-20');
INSERT INTO orders VALUES (22, 8,'2022-01-23');
INSERT INTO orders VALUES (23, 10,'2023-01-24');
INSERT INTO orders VALUES (24, 7, '2023-02-28');
INSERT INTO orders VALUES (25, 9,'2021-12-28');
INSERT INTO orders VALUES (26, 10, '2022-05-04');
INSERT INTO orders VALUES (27, 9,'2022-06-17');
INSERT INTO orders VALUES (28, 9,'2022-07-20');


INSERT INTO pay VALUES (4,6);
INSERT INTO pay VALUES (5,4);
INSERT INTO pay VALUES (6,4);
INSERT INTO pay VALUES (9,1);
INSERT INTO pay VALUES (10,7);
INSERT INTO pay VALUES (12,3);
INSERT INTO pay VALUES (13,3);
INSERT INTO pay VALUES (20,8);
INSERT INTO pay VALUES (25,9);
INSERT INTO pay VALUES (26,10);
INSERT INTO pay VALUES (19,4);
INSERT INTO pay VALUES (17,3);
INSERT INTO pay VALUES (22,8);
INSERT INTO pay VALUES (23,10);

INSERT INTO process VALUES ('123456789001',1);
INSERT INTO process VALUES ('123456789001',2);
INSERT INTO process VALUES ('123456789001',3);
INSERT INTO process VALUES ('123456789002',4);
INSERT INTO process VALUES ('123456789002',5);
INSERT INTO process VALUES ('123456789002',6);
INSERT INTO process VALUES ('123456789002',7);
INSERT INTO process VALUES ('123456789003',8);
INSERT INTO process VALUES ('123456789003',9);
INSERT INTO process VALUES ('123456789004',10);
INSERT INTO process VALUES ('123456789004',11);
INSERT INTO process VALUES ('123456789004',12);
INSERT INTO process VALUES ('123456789005',13);
INSERT INTO process VALUES ('123456789001',14);
INSERT INTO process VALUES ('123456789001',15);
INSERT INTO process VALUES ('123456789001',16);
INSERT INTO process VALUES ('123456789002',17);
INSERT INTO process VALUES ('123456789001',18);
INSERT INTO process VALUES ('123456789002',19);
INSERT INTO process VALUES ('123456789001',20);
INSERT INTO process VALUES ('123456789001',21);
INSERT INTO process VALUES ('123456789001',22);
INSERT INTO process VALUES ('123456789004',23);
INSERT INTO process VALUES ('123456789004',24);
INSERT INTO process VALUES ('123456789004',25);
INSERT INTO process VALUES ('123456789001',26);
INSERT INTO process VALUES ('123456789001',27);
INSERT INTO process VALUES ('123456789005',28);

INSERT INTO contains VALUES (1, '11abs298711k', 4);
INSERT INTO contains VALUES (2, '11abs2235613', 1);
INSERT INTO contains VALUES (3, 'res465dgd512', 10);
INSERT INTO contains VALUES (4, 'a123gbb00512', 2);
INSERT INTO contains VALUES (5, 't002op900534', 3);
INSERT INTO contains VALUES (6, 'sd342fg67op0', 3);
INSERT INTO contains VALUES (7, '234dft876ft5', 2);
INSERT INTO contains VALUES (8, '123sdvf765gt', 1);
INSERT INTO contains VALUES (9, 'sd342fg67op0', 2);
INSERT INTO contains VALUES (10, '900sdvf766yt', 2);
INSERT INTO contains VALUES (11, '11abs2235613', 2);
INSERT INTO contains VALUES (12, 'sd345g987op0', 5);
INSERT INTO contains VALUES (13, '11abs298711k', 10);
INSERT INTO contains VALUES (13, '123sdvf766yt', 2);
INSERT INTO contains VALUES (14, '11abs298711k', 4);
INSERT INTO contains VALUES (15, '11abs2235613', 1);
INSERT INTO contains VALUES (16, 'res465dgd512', 7);
INSERT INTO contains VALUES (17, 'a123gbb00512', 2);
INSERT INTO contains VALUES (18, 't002op900534', 3);
INSERT INTO contains VALUES (19, 't002op900534', 3);
INSERT INTO contains VALUES (20, '234dft876ft5', 2);
INSERT INTO contains VALUES (21, '123sdvf765gt', 1);
INSERT INTO contains VALUES (22, 'yu345g987fg7', 2);
INSERT INTO contains VALUES (23, '900sdvf766yt', 2);
INSERT INTO contains VALUES (24, '11abs2235613', 2);
INSERT INTO contains VALUES (1, '123sdvf765gt', 5);
INSERT INTO contains VALUES (3, '11abs298711k', 6);
INSERT INTO contains VALUES (14, '123sdvf766yt', 2);
INSERT INTO contains VALUES (15, '11abs298711k', 4);
INSERT INTO contains VALUES (22, 'sd342fsfgt34', 1);
INSERT INTO contains VALUES (25, 'res465dgd512', 10);
INSERT INTO contains VALUES (26, 'yu345g987fg7', 2);
INSERT INTO contains VALUES (27, 't002op900534', 3);
INSERT INTO contains VALUES (28, 'sd342fg67op0', 3);
INSERT INTO contains VALUES (27, '234dft876ft5', 2);
INSERT INTO contains VALUES (28, 'sd342fsfgt34', 1);
INSERT INTO contains VALUES (19, 'sd342fg67op0', 2);
INSERT INTO contains VALUES (15, '900sdvf766yt', 2);
INSERT INTO contains VALUES (16, 'sd342fsfgt34', 2);
INSERT INTO contains VALUES (12, '900sdvf766yt', 5);
INSERT INTO contains VALUES (17, '11abs298711k', 4);
INSERT INTO contains VALUES (1, 'yu345g987fg7', 2);

INSERT INTO supplier VALUES ('999000101', 'Mario Francisco', 'Rua da Maria Fernandes, n 9, 1 esq, 2620-182 Odivelas', '11abs298711k', '2021-06-12');
INSERT INTO supplier VALUES ('999000202', 'Jose Almeida', 'Rua Oasis, n 12, 2 drt, 1865-009 Lisboa', '11abs2235613', '2021-06-23');
INSERT INTO supplier VALUES ('999000303', 'Pedro Maria', 'Rua Arco-iris, n 5, 8 esq, 1000-263 Lisboa', 'res465dgd512', '2021-08-02');
INSERT INTO supplier VALUES ('999000404', 'Alberto Francisco', 'Rua verde, n 34, 6 drt, 1000-801 Lisboa', 'a123gbb00512', '2021-10-07');
INSERT INTO supplier VALUES ('999000505', 'Beatriz Alves', 'Rua nemo, n 30, 1500-901 Lisboa', 't002op900534', '2021-10-27');
INSERT INTO supplier VALUES ('999000606', 'Alvaro Pica', 'Rua Palhaço, n 3, 5 esq, 1675-101 Pontinha', 'sd345g987op0', '2021-11-12');
INSERT INTO supplier VALUES ('999000707', 'Raquel Dias', 'Rua D. Dinis, n 1, 1 esq, 1600-100 Lisboa', '234dft876ft5', '2021-11-15');
INSERT INTO supplier VALUES ('999000808', 'Marcia Marques', 'Rua Viva, n 4, 2115-001 Coimbra', '123sdvf765gt', '2021-12-12');
INSERT INTO supplier VALUES ('999000909', 'Linda Murta', 'Rua das Verdades, n 44, 2710-201 Sintra', '123sdvf766yt', '2022-01-01');
INSERT INTO supplier VALUES ('999001009', 'Sima Silva', 'Rua Amerela, n 22, 2635-003  Rinchoa', '900sdvf766yt', '2022-01-01');
INSERT INTO supplier VALUES ('999002309', 'Ricardo Silva', 'Rua Alvaro de Campos, n 5, 2645-112 Alcabideche', 'sd342fg67op0', '2022-12-12');
INSERT INTO supplier VALUES ('999111909', 'Linda dos Anjos', 'Rua D. Dinis, n 31, 2710-202 Sintra', 't0et67u00534', '2021-01-15');
INSERT INTO supplier VALUES ('999221009', 'Leandro Rodrigues', 'Rua Vermelha, n 4, 2635-013  Rinchoa', 'yu345g987fg7', '2021-03-14');
INSERT INTO supplier VALUES ('999332309', 'Leonardo Martins', 'Rua Ricardo Reis, n 5, 2645-121 Alcabideche', 'sd342fsfgt34', '2021-12-12');

INSERT INTO delivery VALUES ('Rua Americo, n12, 1865-002 Lisboa', '999000101');
INSERT INTO delivery VALUES ('Rua da Bela, n4, 1000-181 Lisboa', '999000202');
INSERT INTO delivery VALUES ('Rua da Bela, n4, 1000-181 Lisboa', '999000303');
INSERT INTO delivery VALUES ('Rua Americo, n12, 1865-002 Lisboa', '999000404');
INSERT INTO delivery VALUES ('Rua Adormecida, n4, 1000-003 Lisboa', '999000505');
INSERT INTO delivery VALUES ('Rua Adormecida, n4, 1000-003 Lisboa', '999000606');
INSERT INTO delivery VALUES ('Rua Adormecida, n4, 1000-003 Lisboa', '999000707');
INSERT INTO delivery VALUES ('Rua Americo, n12, 1865-002 Lisboa', '999000808');
INSERT INTO delivery VALUES ('Rua Adormecida, n4, 1000-003 Lisboa', '999000909');
INSERT INTO delivery VALUES ('Rua da Bela, n4, 1000-181 Lisboa', '999001009');
INSERT INTO delivery VALUES ('Rua Americo, n12, 1865-002 Lisboa', '999002309');
INSERT INTO delivery VALUES ('Rua Adormecida, n4, 1000-003 Lisboa', '999111909');
INSERT INTO delivery VALUES ('Rua da Bela, n4, 1000-181 Lisboa', '999221009');
INSERT INTO delivery VALUES ('Rua Americo, n12, 1865-002 Lisboa', '999332309');

*  postgresql://db:***@postgres/db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

## 1. Restrições de Integridade

Apresente o código para implementar as seguintes restrições de integridade, se necessário, com recurso a extensões procedimentais SQL (Stored Procedures e Triggers):

(RI-1) Nenhum empregado pode ter menos de 18 anos de idade

In [118]:
%%sql
--(RI-1)
ALTER TABLE employee ADD CONSTRAINT
employee_is_not_of_age
CHECK(EXTRACT(YEAR FROM AGE(CURRENT_DATE, bdate))>=18);

*  postgresql://db:***@postgres/db
Done.

[]

(RI-2) Um 'Workplace' é obrigatoriamente um 'Office' ou 'Warehouse' mas não pode ser ambos

In [119]:
%%sql
-- (RI-2)
CREATE OR REPLACE FUNCTION check_warehouse_office() RETURNS TRIGGER AS $$
    BEGIN
    IF EXISTS (SELECT 1 FROM warehouse WHERE address = NEW.address) THEN
        IF EXISTS (SELECT 1 FROM office WHERE address = NEW.address) THEN
            RAISE EXCEPTION 'Um Worlplace não pode ser ambos(um office e warehouse) simultaneamemte.';
        END IF;
    END IF;
    RETURN NEW;
END
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION check_workplace() RETURNS TRIGGER AS $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM office WHERE address = NEW.address) THEN
        IF NOT EXISTS (SELECT 1 FROM warehouse WHERE address = NEW.address) THEN
            RAISE EXCEPTION 'Um Workplace tem de ser um Warehouse ou um Office.';
        END IF;
    END IF;
    RETURN NEW;
END
$$ LANGUAGE plpgsql;


CREATE TRIGGER check_workplace_trigger AFTER INSERT ON warehouse
FOR EACH ROW EXECUTE FUNCTION check_warehouse_office();

CREATE TRIGGER check_workplace_trigger AFTER INSERT ON office
FOR EACH ROW EXECUTE FUNCTION check_warehouse_office();

CREATE CONSTRAINT TRIGGER check_workplace_trigger AFTER INSERT ON workplace
DEFERRABLE INITIALLY DEFERRED
FOR EACH ROW EXECUTE FUNCTION check_workplace();

*  postgresql://db:***@postgres/db
Done.
Done.
Done.
Done.
Done.

[]

(RI-3) Uma 'Order' tem de figurar obrigatoriamente em 'Contains'.

In [120]:
%%sql
-- (RI-3)
CREATE OR REPLACE FUNCTION check_order_in_contains() RETURNS TRIGGER
AS $$
BEGIN
    --verifica se a ordem existe no contains
    IF NOT EXISTS (SELECT 1 FROM contains where order_no = new.order_no) THEN
        RAISE EXCEPTION 'Uma "Order" tem de figurar obrigatoriamente em "Contains".';
    END IF;
    RETURN NEW;
END
$$ Language plpgsql;

CREATE CONSTRAINT TRIGGER order_in_contains AFTER INSERT ON orders
DEFERRABLE INITIALLY DEFERRED
FOR EACH ROW EXECUTE FUNCTION check_order_in_contains();

*  postgresql://db:***@postgres/db
Done.
Done.

[]

## 2. Consultas SQL

Apresente a consulta SQL mais sucinta para cada uma das seguintes questões

1) Qual o número e nome do(s) cliente(s) com maior valor total de encomendas pagas?

In [121]:
%%sql

WITH total_order AS 
    (SELECT 
        order_no, SUM(qty*price) as order_price
    FROM 
        product JOIN contains USING(sku)
        JOIN pay USING(order_no) AS total_order
    GROUP BY order_no
),
total_customer AS(
    SELECT cust_no, SUM(order_price) as total 
    FROM 
        pay JOIN total_order USING(order_no)
    GROUP BY cust_no
), 
max AS(
    SELECT MAX(total) FROM total_customer
)
SELECT cust_no, name 
FROM 
    max JOIN total_customer ON (max=total)
    JOIN customer USING(cust_no);

*  postgresql://db:***@postgres/db
1 rows affected.

[(3, 'Guilherme Reis')]

2. Qual o nome dos empregados que processaram encomendas em todos os dias de 2022 em que houve encomendas?

In [122]:
%%sql
WITH dates AS(
    SELECT DISTINCT date FROM orders
    WHERE EXTRACT(YEAR FROM date)=2022)
SELECT DISTINCT name 
    FROM employee e
    WHERE NOT EXISTS (
        SELECT date FROM dates as d
        EXCEPT
        SELECT date 
            FROM process p JOIN orders USING (order_no)
            WHERE p.ssn=e.ssn
        );

*  postgresql://db:***@postgres/db
1 rows affected.

[('Joaquim Carlos',)]

3. Quantas encomendas foram realizadas mas não pagas em cada mês de 2022?

In [123]:
%%sql
-- SELECT ...
SELECT EXTRACT(MONTH FROM o.date) as month, COUNT(order_no)
FROM orders o
WHERE order_no NOT IN (SELECT order_no FROM pay) 
AND EXTRACT(YEAR FROM o.date)=2022
GROUP BY month
ORDER BY month;

*  postgresql://db:***@postgres/db
5 rows affected.

[(Decimal('1'), 2),
 (Decimal('6'), 1),
 (Decimal('7'), 4),
 (Decimal('11'), 2),
 (Decimal('12'), 1)]

## 3. Vistas

Crie uma vista que resuma as informações mais importantes sobre as vendas de produtos, combinando informações de diferentes tabelas do esquema de base de dados. A vista deve ter o seguinte esquema:

product_sales(sku, order_no, qty, total_price, year, month, day_of_month, day_of_week, city)

In [124]:
%%sql
-- CREATE VIEW ...
DROP VIEW IF EXISTS product_sales;
CREATE VIEW product_sales(SKU, order_no, qty, total_price, year,
                          month, day_of_month, day_of_week, city) AS
    SELECT p.SKU, c.order_no, c.qty, SUM(qty*p.price),
        EXTRACT (YEAR FROM o.date), EXTRACT (MONTH FROM o.date),
        EXTRACT (DAY FROM o.date), EXTRACT (DOW FROM o.date),
        SUBSTRING(cu.address, length(cu.address)-position('-' in REVERSE(cu.address))+5)
    FROM  customer cu JOIN pay USING (cust_no) JOIN orders o  USING (order_no)
    JOIN contains c USING (order_no)
    JOIN product p USING (SKU)
    GROUP BY p.SKU, c.order_no, c.qty, o.date, cu.address
    ORDER BY order_no;

*  postgresql://db:***@postgres/db
Done.
Done.

[]

In [125]:
%%sql
 --tabela do product_sales
SELECT * FROM product_sales;

*  postgresql://db:***@postgres/db
19 rows affected.

[('a123gbb00512', 4, 2, Decimal('140.24'), Decimal('2023'), Decimal('1'), Decimal('6'), Decimal('5'), ' Lisboa'),
 ('t002op900534', 5, 3, Decimal('90.87'), Decimal('2023'), Decimal('1'), Decimal('12'), Decimal('4'), ' Almada'),
 ('sd342fg67op0', 6, 3, Decimal('137.67'), Decimal('2023'), Decimal('1'), Decimal('12'), Decimal('4'), ' Almada'),
 ('sd342fg67op0', 9, 2, Decimal('91.78'), Decimal('2023'), Decimal('1'), Decimal('24'), Decimal('2'), ' Almada'),
 ('900sdvf766yt', 10, 2, Decimal('157.30'), Decimal('2023'), Decimal('2'), Decimal('28'), Decimal('2'), ' Lisboa'),
 ('900sdvf766yt', 12, 5, Decimal('393.25'), Decimal('2023'), Decimal('5'), Decimal('4'), Decimal('4'), ' Lisboa'),
 ('sd345g987op0', 12, 5, Decimal('338.85'), Decimal('2023'), Decimal('5'), Decimal('4'), Decimal('4'), ' Lisboa'),
 ('11abs298711k', 13, 10, Decimal('109.90'), Decimal('2023'), Decimal('6'), Decimal('17'), Decimal('6'), ' Lisboa'),
 ('123sdvf766yt', 13, 2, Decimal('101.98'), Decimal('2023'), Decimal('6'), Decimal('17'), Decimal('6'), ' Lisboa'),
 ('11abs298711k', 17, 4, Decimal('43.96'), Decimal('2022'), Decimal('12'), Decimal('30'), Decimal('5'), ' Lisboa'),
 ('a123gbb00512', 17, 2, Decimal('140.24'), Decimal('2022'), Decimal('12'), Decimal('30'), Decimal('5'), ' Lisboa'),
 ('sd342fg67op0', 19, 2, Decimal('91.78'), Decimal('2022'), Decimal('1'), Decimal('12'), Decimal('3'), ' Almada'),
 ('t002op900534', 19, 3, Decimal('90.87'), Decimal('2022'), Decimal('1'), Decimal('12'), Decimal('3'), ' Almada'),
 ('234dft876ft5', 20, 2, Decimal('180.20'), Decimal('2022'), Decimal('1'), Decimal('12'), Decimal('3'), ' Viseu'),
 ('sd342fsfgt34', 22, 1, Decimal('29.99'), Decimal('2022'), Decimal('1'), Decimal('23'), Decimal('0'), ' Viseu'),
 ('yu345g987fg7', 22, 2, Decimal('27.98'), Decimal('2022'), Decimal('1'), Decimal('23'), Decimal('0'), ' Viseu'),
 ('900sdvf766yt', 23, 2, Decimal('157.30'), Decimal('2023'), Decimal('1'), Decimal('24'), Decimal('2'), ' Faro'),
 ('res465dgd512', 25, 10, Decimal('75.90'), Decimal('2021'), Decimal('12'), Decimal('28'), Decimal('2'), ' Porto'),
 ('yu345g987fg7', 26, 2, Decimal('27.98'), Decimal('2022'), Decimal('5'), Decimal('4'), Decimal('3'), ' Faro')]

## 4. Desenvolvimento de Aplicação

### Explicação da arquitetura da aplicação web, incluindo um link para uma versão de trabalho e as relações entre os vários ficheiros na pasta web/arquivos

Gostariamos de começar a mencionar que a nossa base de dados não contêm a terceira restrição pedida no ponto 1.



Para a arquitetura na nossa aplicação tentamos o número de páginas necessárias para cada tratamento que nos foi pedido. Ao carregarmos no link inicial mencionado é redirecionado para à página principal/inicial da aplicação onde é possível ver o "Menu" inicial do nosso sistema. Este menu é constituído por quatro botões (Manage Products, Manage Suppliers, Manage Clients, Make Order). Quem entra na aplicação consegue escolher uma opção que pretende realizar.

Se o utilizador decidir clicar no "Manage Products" é redirecionado para uma página onde é apresentada a lista total dos produtos presentes no sistema. Esta página é constituída por:
- Dois botões em cima:
    - "Back" - que permite voltar a página inicial do "Menu";
    - "Register Product" - caso for necessário registar um produto. Ao clicar neste botão é direcionado para uma página nova onde é possível adicionar todos os campos necessários para o registo de um produto, depois de ser registado (insert na tabela product) a página é direcionada para a página dos produtos novamente atualizada com o produto novo registado;
- Uma lista de produtos presentes no sistema com todas as informações do produto;
- Acrescentar ainda que cada produto listado apresenta 3 ações, ou seja, um utilizador consegue alterar o preço, a descrição ou ainda remover o produto:
    - ao clicar "change product price" é redirecionado para uma nova página onde é pedido um preço novo e ao clicar no "save" retorna a página anterior (neste caso dos produtos atualizando o valor do preço);
    - ao clicar "change product description" é redirecionado para uma nova página onde é pedido uma descrição nova e ao clicar no "save" retorna a página anterior (neste caso dos produtos atualizando o valor da descrição);
    - ao clicar "remove product" é apagado o produto da base de dados e todos os dados dependentes dele (delete nas tabelas product, supplier, delivery, pay, contains, orders e processes se a encomenda estiver vazia) e continua na página, mas sem o produto removido.

Se o utilizador decidir clicar no “Manage Suppliers” é redirecionado para uma página onde é apresentada a lista total de todos os fornecedores presentes no sistema. Esta página é constituída por:
- Dois botões em cima:
    - "Back" - que permite voltar a página inicial do "Menu";
    - "Register Supplier" - caso for necessário registar um fornecedor. Ao clicar neste botão é direcionado para uma página nova onde é possível adicionar todos os campos necessários para o registo de um fornecedor (deve inserir o tin, nome do fornecedor, morada, sku do produto e data), depois de ser registado a página (insert na tabela supplier) é direcionada para a página dos fornecedores novamente atualizada com o fornecedor novo registado;
- Uma lista de fornecedores presentes no sistema com todas as informações do fornecedor indicando o produto que cada fornecedor fornece;
- Cada fornecedor listado apresenta uma ação “remove supplier” que quando clicada é apagado o fornecedor da base de dados (delete nas tabela supplier e delivery) e continua na página, mas sem o fornecedor removido.

Se o utilizador decidir clicar no “Manage Clients” é redirecionado para uma página onde é apresentada a lista total de todos os clientes presentes no sistema. Esta página é constituída por:
- Dois botões em cima:
    - "Back" - que permite voltar a página inicial do "Menu";
    - "Register client" - caso for necessário registar um cliente. Ao clicar neste botão é direcionado para uma página nova onde é possível adicionar todos os campos necessários para o registo de um cliente (deve inserir o número de cliente, nome do cliente, morada, e-mail e telefone), depois de ser registado (insert na tabela customer) a página é direcionada para a página dos clientes novamente atualizada com o cliente novo registado;
- Uma lista de clientes presentes no sistema com todas as informações do cliente;
- Cada cliente listado apresenta uma ação “remove client” que quando clicada é apagado o cliente da base de dados e todos os dados dependentes dele (delete nas tabelas customer, pay, orders, contains, processes) e continua na página, mas sem o produto removido.

Por final se o utilizador decidir clicar no “Make order” é direcionado para uma página onde é apresentada a lista total de todos as encomendas presentes no sistema. Esta página é constituída por:
- Um Botão no topo “Back” que permite retornar a página anterior;
- 3 caixas onde pode-se inserir o número de cliente, número da encomenda e a data e ao clicar “next” cria uma encomenda nova (insere encomenda na tabela orders) e é direcionada para uma página onde:
    - temos um botão no topo “Back” que permite redirecionar à página anterior;
    - lista de todos os produtos existentes em que se pode escolher clicando no botão “select” que por sua vez é direcionado para uma nova página onde pode inserir uma quantidade desse produto e ao fazer “save” (insere no contains) continua na mesma página podendo atualizar à quantidade (update contains) e quando o botão “back” é premido volta para a página com a lista de produtos;
- Um botão “pay order” que redireciona para uma página com três métodos de pagamentos diferentes que se pode escolher, depois da escolha do método de pagamento ao clicar no botão “next” pode ir para três páginas diferentes:
    - “Visa”: tem-se de inserir um número de cartão, uma data de validade deste e um CVC e ao pressionar pay insere esta encomenda na tabela pay da base de dados e redireciona para a página inicial;
    - “PayPal”: tem-se de inserir um email e uma password e ao pressionar pay insere esta encomenda na tabela pay da base de dados e redireciona para a página inicial;
    - “MBway”: tem-se de inserir um telefone e ao pressionar pay insere esta encomenda na tabela pay da base de dados e redireciona para a página inicial;

## 5. Consultas OLAP

Usando a vista desenvolvida para a Questão 3, escreva duas consultas SQL que permitam analisar:

In [126]:
%%sql
--tabela auxiliar com todas as datas desde primeira encomenda a ultima

DROP TABLE if exists dateD cascade;

CREATE TABLE dateD(
id SERIAL PRIMARY KEY,
date DATE, 
year INTEGER,
month INTEGER,
weekday INTEGER,
day INTEGER);

INSERT INTO dateD (date, year, month, weekday, day)
SELECT dd, EXTRACT(YEAR FROM dd), EXTRACT(MONTH FROM dd),
EXTRACT(DOW FROM dd), EXTRACT(DAY FROM dd)
FROM GENERATE_SERIES(
(SELECT MIN(date) FROM orders),
(SELECT MAX(date) FROM orders),
'1 day'::INTERVAL) dd;

*  postgresql://db:***@postgres/db
Done.
Done.
537 rows affected.

[]

1. As quantidade e valores totais de venda de cada produto em 2022, globalmente, por cidade, por mês, dia do mês e dia da semana

In [127]:
%%sql

SELECT sku, city, d.month, day, weekday, SUM(qty) as total_qty, SUM(total_price) as total_price
FROM product_sales p 
RIGHT JOIN dateD d ON (p.year=d.year AND p.day_of_month=d.day AND p.month=d.month)
WHERE d.year=2022
GROUP BY GROUPING SETS((sku),(sku,city),(sku,d.month),(sku,day),(sku,weekday))
ORDER BY d.month,day,weekday,city,sku;

*  postgresql://db:***@postgres/db
91 rows affected.

[('234dft876ft5', None, 1, None, None, 2, Decimal('180.20')),
 ('sd342fg67op0', None, 1, None, None, 2, Decimal('91.78')),
 ('sd342fsfgt34', None, 1, None, None, 1, Decimal('29.99')),
 ('t002op900534', None, 1, None, None, 3, Decimal('90.87')),
 ('yu345g987fg7', None, 1, None, None, 2, Decimal('27.98')),
 (None, None, 1, None, None, None, None),
 (None, None, 2, None, None, None, None),
 (None, None, 3, None, None, None, None),
 (None, None, 4, None, None, None, None),
 ('yu345g987fg7', None, 5, None, None, 2, Decimal('27.98')),
 (None, None, 5, None, None, None, None),
 (None, None, 6, None, None, None, None),
 (None, None, 7, None, None, None, None),
 (None, None, 8, None, None, None, None),
 (None, None, 9, None, None, None, None),
 (None, None, 10, None, None, None, None),
 (None, None, 11, None, None, None, None),
 ('11abs298711k', None, 12, None, None, 4, Decimal('43.96')),
 ('a123gbb00512', None, 12, None, None, 2, Decimal('140.24')),
 (None, None, 12, None, None, None, None),
 (None, None, None, 1, None, None, None),
 (None, None, None, 2, None, None, None),
 (None, None, None, 3, None, None, None),
 ('yu345g987fg7', None, None, 4, None, 2, Decimal('27.98')),
 (None, None, None, 4, None, None, None),
 (None, None, None, 5, None, None, None),
 (None, None, None, 6, None, None, None),
 (None, None, None, 7, None, None, None),
 (None, None, None, 8, None, None, None),
 (None, None, None, 9, None, None, None),
 (None, None, None, 10, None, None, None),
 (None, None, None, 11, None, None, None),
 ('234dft876ft5', None, None, 12, None, 2, Decimal('180.20')),
 ('sd342fg67op0', None, None, 12, None, 2, Decimal('91.78')),
 ('t002op900534', None, None, 12, None, 3, Decimal('90.87')),
 (None, None, None, 12, None, None, None),
 (None, None, None, 13, None, None, None),
 (None, None, None, 14, None, None, None),
 (None, None, None, 15, None, None, None),
 (None, None, None, 16, None, None, None),
 (None, None, None, 17, None, None, None),
 (None, None, None, 18, None, None, None),
 (None, None, None, 19, None, None, None),
 (None, None, None, 20, None, None, None),
 (None, None, None, 21, None, None, None),
 (None, None, None, 22, None, None, None),
 ('sd342fsfgt34', None, None, 23, None, 1, Decimal('29.99')),
 ('yu345g987fg7', None, None, 23, None, 2, Decimal('27.98')),
 (None, None, None, 23, None, None, None),
 (None, None, None, 24, None, None, None),
 (None, None, None, 25, None, None, None),
 (None, None, None, 26, None, None, None),
 (None, None, None, 27, None, None, None),
 (None, None, None, 28, None, None, None),
 (None, None, None, 29, None, None, None),
 ('11abs298711k', None, None, 30, None, 4, Decimal('43.96')),
 ('a123gbb00512', None, None, 30, None, 2, Decimal('140.24')),
 (None, None, None, 30, None, None, None),
 (None, None, None, 31, None, None, None),
 ('sd342fsfgt34', None, None, None, 0, 1, Decimal('29.99')),
 ('yu345g987fg7', None, None, None, 0, 2, Decimal('27.98')),
 (None, None, None, None, 0, None, None),
 (None, None, None, None, 1, None, None),
 (None, None, None, None, 2, None, None),
 ('234dft876ft5', None, None, None, 3, 2, Decimal('180.20')),
 ('sd342fg67op0', None, None, None, 3, 2, Decimal('91.78')),
 ('t002op900534', None, None, None, 3, 3, Decimal('90.87')),
 ('yu345g987fg7', None, None, None, 3, 2, Decimal('27.98')),
 (None, None, None, None, 3, None, None),
 (None, None, None, None, 4, None, None),
 ('11abs298711k', None, None, None, 5, 4, Decimal('43.96')),
 ('a123gbb00512', None, None, None, 5, 2, Decimal('140.24')),
 (None, None, None, None, 5, None, None),
 (None, None, None, None, 6, None, None),
 ('sd342fg67op0', ' Almada', None, None, None, 2, Decimal('91.78')),
 ('t002op900534', ' Almada', None, None, None, 3, Decimal('90.87')),
 ('yu345g987fg7', ' Faro', None, None, None, 2, Decimal('27.98')),
 ('11abs298711k', ' Lisboa', None, None, None, 4, Decimal('43.96')),
 ('a123gbb00512', ' Lisboa', None, None, None, 2, Decimal('140.24')),
 ('234dft876ft5', ' Viseu', None, None, None, 2, Decimal('180.20')),
 ('sd342fsfgt34', ' Viseu', None, None, None, 1, Decimal('29.99')),
 ('yu345g987fg7', ' Viseu', None, None, None, 2, Decimal('27.98')),
 ('11abs298711k', None, None, None, None, 4, Decimal('43.96')),
 ('234dft876ft5', None, None, None, None, 2, Decimal('180.20')),
 ('a123gbb00512', None, None, None, None, 2, Decimal('140.24')),
 ('sd342fg67op0', None, None, None, None, 2, Decimal('91.78')),
 ('sd342fsfgt34', None, None, None, None, 1, Decimal('29.99')),
 ('t002op900534', None, None, None, None, 3, Decimal('90.87')),
 ('yu345g987fg7', None, None, None, None, 4, Decimal('55.96')),
 (None, None, None, None, None, None, None),
 (None, None, None, None, None, None, None)]

2. O valor médio diário das vendas de todos os produtos em 2022, globalmente, por mês e dia da semana

In [129]:
%%sql
WITH temp as
(SELECT month, weekday, year, COUNT(day) as d
FROM dateD
WHERE year=2022
GROUP BY GROUPING SETS((month),(weekday),(year)))
,p_s_2022 as
(SELECT sku, year, month, day_of_week, total_price
FROM product_sales 
WHERE year=2022)
,avg_month as
(SELECT sku, t.month, t.weekday, SUM(total_price/d) as avg
FROM p_s_2022 p RIGHT JOIN temp t USING (month)
GROUP BY sku,t.month,t.weekday)
,avg_weekday as
(SELECT sku, t.month, t.weekday, SUM(total_price/d) as avg
FROM p_s_2022 p RIGHT JOIN temp t ON (p.day_of_week=t.weekday)
GROUP BY sku,t.month,t.weekday)
,avg_global as
(SELECT sku, t.month, t.weekday, SUM(total_price/365) as avg
FROM p_s_2022 JOIN temp t USING (year)
GROUP BY sku,t.month,t.weekday)
SELECT sku, month, weekday, ROUND(avg,2) as daily_avg FROM avg_month
UNION 
SELECT sku, month, weekday, ROUND(avg,2) as daily_avg FROM avg_weekday
UNION
SELECT sku, month, weekday, ROUND(avg,2) as daily_avg FROM avg_global
ORDER BY month,weekday,sku;

*  postgresql://db:***@postgres/db
43 rows affected.

[('234dft876ft5', 1, None, Decimal('5.81')),
 ('sd342fg67op0', 1, None, Decimal('2.96')),
 ('sd342fsfgt34', 1, None, Decimal('0.97')),
 ('t002op900534', 1, None, Decimal('2.93')),
 ('yu345g987fg7', 1, None, Decimal('0.90')),
 (None, 1, None, None),
 (None, 2, None, None),
 (None, 3, None, None),
 (None, 4, None, None),
 ('yu345g987fg7', 5, None, Decimal('0.90')),
 (None, 5, None, None),
 (None, 6, None, None),
 (None, 7, None, None),
 (None, 8, None, None),
 (None, 9, None, None),
 (None, 10, None, None),
 (None, 11, None, None),
 ('11abs298711k', 12, None, Decimal('1.42')),
 ('a123gbb00512', 12, None, Decimal('4.52')),
 (None, 12, None, None),
 ('sd342fsfgt34', None, 0, Decimal('0.58')),
 ('yu345g987fg7', None, 0, Decimal('0.54')),
 (None, None, 0, None),
 (None, None, 1, None),
 (None, None, 2, None),
 ('234dft876ft5', None, 3, Decimal('3.47')),
 ('sd342fg67op0', None, 3, Decimal('1.77')),
 ('t002op900534', None, 3, Decimal('1.75')),
 ('yu345g987fg7', None, 3, Decimal('0.54')),
 (None, None, 3, None),
 (None, None, 4, None),
 ('11abs298711k', None, 5, Decimal('0.85')),
 ('a123gbb00512', None, 5, Decimal('2.70')),
 (None, None, 5, None),
 (None, None, 6, None),
 ('11abs298711k', None, None, Decimal('0.12')),
 ('234dft876ft5', None, None, Decimal('0.49')),
 ('a123gbb00512', None, None, Decimal('0.38')),
 ('sd342fg67op0', None, None, Decimal('0.25')),
 ('sd342fsfgt34', None, None, Decimal('0.08')),
 ('t002op900534', None, None, Decimal('0.25')),
 ('yu345g987fg7', None, None, Decimal('0.15')),
 (None, None, None, None)]

## 6. Índices

Indique, com a devida justificação, que tipo de índice(s), sobre qual(is) atributo(s) e sobre qual(is) tabela(s) faria sentido criar, de forma a agilizar a execução de cada uma das seguintes consultas:

### 6.1
SELECT order_no
FROM orders 
JOIN contains USING (order_no) 
JOIN product USING (SKU) 
WHERE price > 50 AND 
EXTRACT(YEAR FROM date) = 2023

### Tipo de Índice, Atributos & Justificação

...

#### Resposta
Sabe-se que índice B-tree é ideal para as consultas de range (>,>) e igualdade.
Tendo em conta que a seguinte query apresenta um range maior que 50 e o mais vantajoso para melhorar para esta query seria um 
índice B-tree para melhorar o desempenho da pesquisa. 

CREATE INDEX price_index ON product(price) 

O índice permitirá uma pesquisa eficiente de linhas onde o preço é 
superior a 50.

### 6.2
SELECT order_no, SUM(qty*price)
FROM contains 
JOIN product USING (SKU) 
WHERE name LIKE ‘A%’ 
GROUP BY order_no;

### Tipo de Índice, Atributos & Justificação

...

#### Resposta
Como o %(wildcard) só aparece no final, o name beneficia de um índice e visto que o B-tree é ideal para range e igualdade este será o mais vantajoso de se utilizar.

CREATE INDEX name_index ON product(name)